src/main/kotlin/ca/stefanm/ibus/car/pico/PiToPico.proto

syntax = "proto3";

package ca.stefanm.e39.proto;

import "ConfigProto.proto";

message PiToPico {
  //TODO Someday this could be a union proto type, but not this release.
  enum MessageType {
    EmptyMessage = 0;
    HeartbeatRequest = 1;
    HeartbeatResponse = 2;

    ConfigStatusRequest = 3; //Instruct the pico to tell us what it's config object is
    ConfigPush = 4; //Tell the pico what it's new config object should be

    PicoVideoRequestUpstream = 5; //Ask the pico to show upstream (for Back to BMW function)
    PicoVideoRequestPico = 6; //Ask the pico to show the debug menu
    PicoVideoRequestRpi = 7; //Ask the pico to show the RPi.
    PicoVideoRequestRVC = 8;

    //For test purposes to toggle the power switch for the RPI power supply.
    PicoPowerRequestOn = 9;
    PicoPowerRequestOff = 10;

    //Allow us to simulate ignition events without a GM or LCM or ignition switch
    SimulatedIgnitionPosition0 = 11;
    SimulatedIgnitionPosition1 = 12;
    SimulatedIgnitionPosition2 = 13;
    SimulatedIgnitionPosition3 = 14;
  }

  MessageType messageType = 1;

  ConfigProto newConfig = 2;
}